/* CSSのリセット（消さないでください） */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Hiragino Kaku Gothic ProN W3', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.top-wrapper {
  padding: 180px 0 60px 0;
  background-image: url(https://prog-8.com/images/html/advanced/top.png);
  background-size: cover;
  color: white;
  text-align: center;
}

.top-wrapper h1{
  font-size: 45px;
  font-weight: bold;
  letter-spacing: 5px;
  opacity: 0.7;
}

.top-wrapper p{
  opacity: 0.7;
}

.btn-wrapper {
  margin: 30px 0;
}

.signup {
  background-color: #239b76;
}

.facebook {
  background-color: #3b5998;
  margin-right: 10px;
}

.twitter {
  background-color: #55acee;
}

.btn {
  padding: 8px 24px;
  color: white;
  opacity: 0.8;
  border-radius: 4px;
}

.btn-wrapper p {
  margin: 15px 0;
  opacity: 0.8;
}

header {
 height: 65px;
 width: 100%;
 background-color: rgba(34,49,52,0.9);
 position: fixed;
 top: 0;
 z-index: 10;
}

.logo {
  width: 124px;
  padding: 20px;
}

.header-left{
  float: left;
}

.header-right {
  float: right;
  background-color: rgba(255,255,255,0.3);
  transition: all 0.5s;
}

.header-right:hover {
  background-color: rgba(255,255,255,0.5);
}

.header-right a {
  line-height: 65px;
  padding: 0 25px;
  color: white;
  display: block;
}

.lesson-wrapper {
  height: 420px;
  padding: 80px;
  background-color: #f7f7f7;
  text-align: center;
}

.lesson-wrapper h2{
  color: #5f5b60;
  font-weight: normal;
}

.lesson {
  float: left;
  width: 25%;
}

.lesson-icon {
  padding: 60px 0 15px 0;
  width: 80%;
  position: relative;
}


.lesson-icon p {
  position: absolute;
  top: 55%;
  width: 100%;
  color: white;
}

.text-contents {
  width: 80%;
  font-size: 13px;
  color: #b3aeb5;
}

.message-wrapper {
  padding: 80px 0;
  text-align: center;
}

.heading {
  padding-bottom: 50px;
  color: #5f5b60;
  font-weight: normal;
}

.message {
  background-color: #5dca88;
  opacity: 0.8;
  padding: 15px 40px;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
}

.message:active{
  position: relative;
  top:7px;
  box-shadow: none;
}

.btn {
  color: white;
  display: inline-block
}

.btn:hover{
  opacity: 1;
}

footer {
  width: 124px;
  padding: 30px 50px;
  border-top: 1px solid #eee;
  float: left;
  display: block;
}

.footer-logo {
  width: 124px;
}

footer p {
  font-size: 12px;
  color: #b3aeb5;
}
